info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_discount.png"
chars count=12
char id=37   x=55    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=46   x=477   y=0     width=16    height=68    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=426   y=0     width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=47    y=69    width=36    height=68    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=0     width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=108   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=161   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=214   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=267   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=0     y=69    width=46    height=68    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=320   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=373   y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
